docker-compose up -d
docker-compose logs -f kafka
docker-compose exec spark bash
root@7903d73f44ac:/spark-2.2.0-bin-hadoop2.6# ln -s /w205 w205
exit
docker-compose exec kafka kafka-topics --create --topic assessments --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
Created topic assessments.
docker-compose exec kafka kafka-topics --describe --topic assessments --zookeeper zookeeper:32181
Topic:assessments       PartitionCount:1        ReplicationFactor:1     Configs:
        Topic: assessments      Partition: 0    Leader: 1       Replicas: 1     Isr: 1
docker-compose exec mids bash -c "cat /w205/project-2-nobuyamaguchi/assessment-attempts-20180128-121051-nested.json"
docker-compose exec mids bash -c "cat /w205/project-2-nobuyamaguchi/assessment-attempts-20180128-121051-nested.json  | jq '.'"
docker-compose exec mids bash -c "cat /w205/project-2-nobuyamaguchi/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t assessments && echo 'Produced 100 messages.'"
Produced 100 messages.

docker-compose exec mids bash -c "kafkacat -C -b kafka:29092 -t assessments -o beginning -e"
% Reached end of topic assessments [0] at offset 3280: exiting
docker-compose exec mids bash -c "kafkacat -C -b kafka:29092 -t assessments -o beginning -e" | wc -l
3281

docker-compose exec kafka kafka-console-consumer --bootstrap-server kafka:29092 --topic assessments --from-beginning --max-messages 42

docker-compose exec spark env PYSPARK_DRIVER_PYTHON=jupyter PYSPARK_DRIVER_PYTHON_OPTS='notebook --no-browser --port 8888 --ip 0.0.0.0 --allow-root' pyspark

docker-compose exec cloudera hadoop fs -ls /tmp/
Found 2 items
drwxrwxrwt   - mapred mapred              0 2018-02-06 18:27 /tmp/hadoop-yarn
drwx-wx-wx   - root   supergroup          0 2019-10-19 03:23 /tmp/hive

docker-compose exec cloudera hadoop fs -ls /tmp/
Found 3 items
drwxr-xr-x   - root   supergroup          0 2019-10-19 04:18 /tmp/assessments
drwxrwxrwt   - mapred mapred              0 2018-02-06 18:27 /tmp/hadoop-yarn
drwx-wx-wx   - root   supergroup          0 2019-10-19 03:23 /tmp/hive

docker-compose exec cloudera hadoop fs -ls /tmp/assessments/

Found 2 items
-rw-r--r--   1 root supergroup          0 2019-10-19 04:18 /tmp/assessments/_SUCCESS
-rw-r--r--   1 root supergroup    2513546 2019-10-19 04:18 /tmp/assessments/part-00000-42f2d055-e19c-4b03-bf30-64f66c4bdbbe-c000.snappy.parquet

docker-compose down

docker-compose ps

docker ps -a


