  698  cd w205/project-2-nobuyamaguchi/
  699  docker-compose exec kafka kafka-topics --create --topic assessment --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  700  docker-compose exec kafka kafka-topics --describe --topic assessment --zookeeper zookeeper:32181
  701  docker-compose exec mids bash -c "cat assessment-attempts-20180128-121051-nested.json | jq '.[]' -c"
  702  ls -l
  703  docker-compose exec mids bash -c "cat assessment-attempts-20180128-121051-nested.json"
  704  docker-compose exec mids bash -c "cat /w205/project-2-nobuyamaguchi/assessment-attempts-20180128-121051-nested.json"
  705  docker-compose exec mids bash -c "cat /w205/project-2-nobuyamaguchi/assessment-attempts-20180128-121051-nested.json  | jq '.'"
  706  docker-compose exec mids bash -c "cat /w205/project-2-nobuyamaguchi/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t assessment && echo 'Produced 100 messages.'"
  707  docker-compose exec mids bash -c "kafkacat -C -b kafka:29092 -t assessment -o beginning -e"
  708  docker-compose exec mids bash -c "kafkacat -C -b kafka:29092 -t assessment -o beginning -e" | wc -l
  709  docker-compose exec kafka kafka-console-consumer --bootstrap-server kafka:29092 --topic assessment --from-beginning --max-messages 42
  710  cat assessment-attempts-20180128-121051-nested.json | jq ' .[] | .exam_name' -c | sort | uniq -c | sort -r
  711  docker-compose down
  712  history > nobu_yamaguchi-history_20191006.txt
