  824  docker-compose down
  826  curl -L -o assessment-attempts-20180128-121051-nested.json https://goo.gl/ME6hjp
  827  docker-compose logs -f kafka
  828  docker-compose exec kafka kafka-topics --create --topic assessment --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  829  docker-compose exec kafka kafka-topics --describe --topic assessment --zookeeper zookeeper:32181
  833  docker-compose exec mids bash -c "cat /w205/project-2-nobuyamaguchi/assessment-attempts-20180128-121051-nested.json"
  834  docker-compose exec mids bash -c "cat /w205/project-2-nobuyamaguchi/assessment-attempts-20180128-121051-nested.json  | jq '.'"
  835  docker-compose exec mids bash -c "cat /w205/project-2-nobuyamaguchi/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t assessment && echo 'Produced 100 messages.'"
  836  docker-compose exec mids bash -c "kafkacat -C -b kafka:29092 -t assessment -o beginning -e"
  837  docker-compose exec mids bash -c "kafkacat -C -b kafka:29092 -t assessment -o beginning -e" | wc -l
  838  docker-compose exec kafka kafka-console-consumer --bootstrap-server kafka:29092 --topic assessment --from-beginning --max-messages 42
  839  cat assessment-attempts-20180128-121051-nested.json | jq ' .[] | .exam_name' -c | sort | uniq -c | sort -r
  840  docker-compose down
  841  docker-compose ps
  842  docker ps -a
  843  history > nobu_yamaguchi-history_20191011.txt
